<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- Важная техническая информация для браузера -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Информация об Авторе и описание проекта -->
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Иконка, которая будет на вкладке в браузере -->
  <!-- Заголовок на вкладке в браузере -->
  <title>Портфолио - Шлыков Сергей</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&amp;subset=cyrillic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">
  <!-- Подключаем наш файл со стилями, который находится в папке css-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header class="header">
  <div class="header-text">
    <h1 class="header-text__title">
      Делаю сайты <br>
      для вашего бизнеса
    </h1>
    <p class="header-text__subtitle">
      Я Имя Фамилия <br>
      разрабатываю сайты для бизнеса. <br>
      Продающие одностраничники, <br>
      имиджевые сайты-визитки <br>
      или полноценные интернет-магазины.
    </p>
    <div class="buttons">
      <a class="button button-o" href="#">Примеры работ</a>
      <a class="button" href="#">Обсудить проект</a>
    </div>
  </div>
</header>
<section class="works">
  <div class="wrapper">
    <h2 class="works__title">
      Мои работы
    </h2>
    <div class="works-projects">
      <div class="works-projects-project">
        <div class="works-projects-project__img">
          <img src="img/template_img/site_underwear.jpg" alt="Термобелье" class="works-projects-project__img_img">
        </div>
        <div class="works-projects-project-text">
          <div class="works-projects-project-text__description">
            Одностраничный сайт для рекламы нового термобелья
            российского производства
          </div>
          <a href="#" class="works-projects-project-text__link">Подробнее</a>
        </div>
      </div>
      <div class="works-projects-project">
        <div class="works-projects-project__img">
          <img src="img/template_img/site_detox.png" alt="Детокс" class="works-projects-project__img_img">
        </div>
        <div class="works-projects-project-text">
          <div class="works-projects-project-text__description">
            Адаптивный сайт наборов для похудения и детокса
          </div>
          <a href="#" class="works-projects-project-text__link">Подробнее</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="action">
  <div class="wrapper">
    <h2 class="action__title">
      Нужен сайт
    </h2>
    <div class="action-form">
      <div class="action-form__text">
        Если у вас есть задумки по сайту давайте обсудим их. <br> Я сориентирую по срокам и стоимости
      </div>
      <form class="action-form_form" action="#" method="get">
        <input class="action-form_form_input__email" type="email" placeholder="e-mail">
        <input class="action-form_form_input__submit" type="submit" value="Отправить">
      </form>
    </div>
  </div>
</section>
<section class="info">
  <div class="wrapper">
    <div class="info-section">
      <div class="info-section_block">
        <h3 class="info-section__title">Про опыт</h3>
        <div class="info-section__description">
          Делать сайты я учился в Академии <br> верстки на курсе «Веб-разработчик»
        </div>
        <div class="info-section-experience-img">
          <img src="img/template_img/certificate.jpg" alt="Сетификат" class="info-section-experience-img_img">
        </div>
      </div>
      <!-- /.info-experience -->
      <div class="info-section-contacts">
        <h3 class="info-section__title">Связаться со мной</h3>
        <div class="info-section-contacts-block">
          <div class="info-section-contacts-block__contact">
            <div class="info-section-contacts-block__contact_label">
              Телефон:
            </div>
            <div class="info-section-contacts-block__contact_link">
              8 (913) 002-43-28
            </div>
          </div>
          <div class="info-section-contacts-block__contact">
            <div class="info-section-contacts-block__contact_label">
              e-mail:
            </div>
            <div class="info-section-contacts-block__contact_link">
              zeitment@gmail.com
            </div>
          </div>
          <div class="info-section-contacts-block__contact">
            <div class="info-section-contacts-block__contact_label">
              Vk:
            </div>
            <div class="info-section-contacts-block__contact_link">
              vk.com/seregashlykov
            </div>
          </div>
          <div class="info-section-contacts-block__contact">
            <div class="info-section-contacts-block__contact_label">
              Git:
            </div>
            <div class="info-section-contacts-block__contact_link">
              https://gitlab.com/zeitment
            </div>
          </div>
        </div>
        <!-- /.info-contacts-block -->
        <form class="lg-form" action="#">
          <input class="lg-form_input" placeholder="Имя, Фамилия" type="text" name="Name">
          <input class="lg-form_input" placeholder="Телефон" type="tel" name="Phone-number">
          <input class="lg-form_input" placeholder="e-mail" type="email" name="e-mail">
          <input class="lg-form_input lg-form_input__submit" value="Отправить" type="submit" name="submit">
          <label class="lg-form_label">
            <input class="lg-form_label_checkbox" type="checkbox" name="politics">
            <span class="lg-form_label__checkmark"></span>
            <span class="lg-form_label_checkbox__text">
              я ознакомился с
              <a class="lg-form_label_checkbox__text__link" href="#">политикой конфиденциальности</a>
              и даю согласие на обработку моих персональных данных.
            </span>
          </label>
        </form>
      </div>
      <!-- /.info-contacts -->
    </div>
    <!-- /.info-section -->
  </div>
  <!-- /.wrapper -->
</section>
<!-- /.info -->
<footer class="footer">
  <div class="wrapper">
    <div class="footer-info">
      2018, Сайт портфолио Имя Фамилия <br>
      <a href="#">Политика конфиденциальности</a>.©<br>
      <a href="#">Договор оферты </a><br>
    </div>
  </div>
</footer>
<section class="no-mobile">
  <div class="no-mobile-card">
    <p class="no-mobile-card__text">Сорян братишка, версию для телефонов и маленьких планшетов не завезли</p>
  </div>
</section>
</body>
</html>